{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "welcome-react-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/welcomeReact/WelcomeReactWebPart.js",
          "manifest": "./src/webparts/welcomeReact/WelcomeReactWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "WelcomeReactWebPartStrings": "lib/webparts/welcomeReact/loc/{locale}.js"
  }
}
